PORT = 8080
DB_NAME = "inconnect_v2"
DB_USER = "postgres"
DB_PASSWORD = "mysecretpassword"
DB_HOST = "141.147.31.0"
DB_PORT = 32768

# Данные от сервера Сани (старая бд "inconnect"):
#  user: "postgres",
#  password: "mysecretpassword",
#  host: "141.147.31.0",
#  port: 32768,
#  database: "inconnect"